WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\AddContactPage.xbf
Pages\Camera.xbf
Pages\CreateSong.xbf
Pages\Information.xbf
Pages\ListSong.xbf
Pages\Login.xbf
Pages\LoginSuccesPage.xbf
Pages\Main.xbf
Pages\MainView.xbf
Pages\MySongPage.xbf
Pages\Register.xbf
Pages\RegisterPages.xbf
Pages\SearchPhone.xbf
Sem3-UWP.xr.xml
Properties\Default.rd.xml
